# kry.livi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kry/livi/: App.java
src/main/java/com/kry/livi/config/: Config.java  SwaggerConfig.java
src/main/java/com/kry/livi/controller/: ResourceController.java
src/main/java/com/kry/livi/domain/: ExceptionInfo.java  Resource.java  Status.java
src/main/java/com/kry/livi/dto/: ResourceDTO.java
src/main/java/com/kry/livi/exceptions/: BaseRestException.java  GlobalExeptionHandler.java  UrlValidationException.java
src/main/java/com/kry/livi/mapper/: ResourceMapper.java
src/main/java/com/kry/livi/repository/: ResourceRepository.java
src/main/java/com/kry/livi/service/: ConnectionService.java  ResourceService.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/script/: index.js
src/test/java/com/kry/livi/controller/: ResourceControllerTest.java
src/test/java/com/kry/livi/service/: ConnectionServiceTest.java  ResourceServiceTest.java
src/test/java/com/kry/livi/utils/: ResourceUtils.java
